[Data]
adj_filename = .\data\HZME_INFLOW\HZME_INFLOW.csv
graph_signal_matrix_filename = .\data\HZME_INFLOW\HZME_INFLOW.npz
num_of_vertices = 80
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = HZME_INFLOW

[Training]
ctx = 0
delay = 0
in_channels = 1
nb_block = 2
K = 2
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = D-STANet
dataset_name = HZME_INFLOW
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 80
learning_rate = 0.001
loss_function = mse
metric_method = unmask
missing_value = 0.0

